{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "crm": "Server=localhost;DataBase=dbCRM;Uid=root;Pwd=Monika@2002"
  },
  "Token":  "my top secret key ultra power master crm test server lovers ok more"
}
